{{- if .Values.sbomCollector.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "sbom-collector.name" . }}
  labels:
    {{- include "sbom-collector.labels" . | nindent 4 }}
rules:
  # Core ("" group)
  - apiGroups: [""]
    resources:
      - pods
    verbs: ["get","list","watch"]
  - apiGroups: [ "" ]
    resources:
      - serviceaccounts
    verbs: [ "get" ]
  {{- if .Values.sbomCollector.secretsAccess.enabled }}
  - apiGroups: [ "" ]
    resources: [ "secrets" ]
    verbs: [ "get", "list" ]
    {{- with .Values.sbomCollector.secretsAccess.imagePullSecretNames }}
    resourceNames:
      {{- toYaml . | nindent 8 }}
    {{- end }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "sbom-collector.name" . }}
  labels:
    {{- include "sbom-collector.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "sbom-collector.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "sbom-collector.name" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
