{{- if and .Values.tdr.enabled .Values.tdr.rbac.create (eq .Values.tdr.driver.kind "auto")}}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "tdr.name" . }}
  labels:
    {{- include "tdr.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "tdr.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "tdr.name" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
