{{- if .Values.tdr.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "tdr.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "tdr.labels" . | nindent 4 }}
  {{- with .Values.tdr.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
