apiVersion: v2
name: kubernetes-agent
description: Install the Aikido Kubernetes Agent to secure and integrate your Kubernetes clusters with Aikido.
version: 2.5.1
appVersion: v1.8.3
type: application
