apiVersion: v2
name: kubernetes-agent
description: Install the Aikido Kubernetes Agent to secure and integrate your Kubernetes clusters with Aikido.
version: 2.7.4
appVersion: v1.11.0
type: application
