{{- if eq .Values.networkPolicy.enabled true }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "kubernetes-agent.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  podSelector:
    matchLabels:
      aikido-security: kubernetes-agent
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              aikido-security: kubernetes-sbom-collector
      ports:
        - protocol: TCP
          port: {{ .Values.agent.service.port }}
{{- end }}
