apiVersion: v2
name: broker-client
description: Aikido Broker Client - Securely forward requests to internal resources
type: application
version: 1.0.10
appVersion: "1.0.12"
keywords:
  - security
  - broker
  - proxy
home: https://github.com/AikidoSec/broker
sources:
  - https://github.com/AikidoSec/broker
maintainers:
  - name: Aikido Security
    url: https://aikido.dev
