{{- if .Values.tdr.serviceAccount.create -}}
apiVersion: v1
{{- with .Values.tdr.serviceAccount.imagePullSecrets }}
imagePullSecrets:
  {{- toYaml . | nindent 2 }}
{{- end }}
kind: ServiceAccount
metadata:
  name: {{ include "threat-detection.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "threat-detection.labels" . | nindent 4 }}
  {{- with .Values.tdr.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
